nodes.json (before)
{
  "mongojs.collection": {
    "fn": "output({ collection: input.db.collection(input.collection) })\n",
    "ports": {
      "input": {
        "collection": {
          "type": "string"
        }
      },
      "output": {
        "collection": {
          "type": "object"
        }
      }
    },
    "dependencies": [
      "mongojs.db"
    ],
    "type": "provider",
    "description": "mongojs collection",
    "name": "mongojs.collection"
  },
  "mongojs.db": {
    "fn": "output({ db: mongojs(input.connectionString) })\n",
    "ports": {
      "input": {
        "connectionString": {
          "type": "string"
        }
      },
      "output": {
        "db": {
          "type": "object"
        }
      }
    },
    "require": {
      "mongojs": "latest"
    },
    "type": "provider",
    "description": "mongojs database",
    "name": "mongojs.db"
  },
  "mongojs.find": {
    "fn": "output([mongojs.collection.find, input.criteria])\n",
    "ports": {
      "input": {
        "criteria": {
          "type": "object"
        },
        "sort": {
          "type": "object"
        }
      },
      "output": {
        "documents": {
          "type": "object"
        }
      }
    },
    "dependency": [
      "mongojs.collection"
    ],
    "description": "mongojs find",
    "name": "mongojs.find"
  },
  "mongojs.insert": {
    "fn": "output([mongojs.collection.insert, input.document])\n",
    "ports": {
      "input": {
        "document": {
          "type": "object"
        }
      },
      "output": {
        "success": {
          "type": "boolean"
        }
      }
    },
    "dependencies": [
      "mongojs.collection"
    ],
    "description": "mongojs insert",
    "name": "mongojs.insert"
  },
  "mongojs.remove": {
    "fn": "output([mongojs.collection.remove, input.criteria])\n",
    "ports": {
      "input": {
        "criteria": {
          "type": "object"
        }
      },
      "output": {
        "success": {
          "type": "boolean"
        }
      }
    },
    "dependencies": [
      "mongojs.collection"
    ],
    "description": "mongojs remove",
    "name": "mongojs.remove"
  }
}

nodes.json (after)
{
  "mongojs.collection": {
    "fn": "output({ collection: input.db.collection(input.collection) })\n",
    "ports": {
      "input": {
        "collection": {
          "type": "string"
        }
      },
      "output": {
        "collection": {
          "type": "object"
        }
      }
    },
    "dependencies": [
      "mongojs.db"
    ],
    "type": "provider",
    "description": "mongojs collection",
    "name": "mongojs.collection"
  },
  "mongojs.criteria": {
    "fn": "output({ criteria: JSON.parse(input.criteria) })\n",
    "ports": {
      "input": {
        "criteria": {
          "type": "string"
        }
      },
      "output": {
        "criteria": {
          "type": "object"
        }
      }
    },
    "description": "mongojs criteria",
    "name": "mongojs.criteria"
  },
  "mongojs.db": {
    "fn": "output({ db: mongojs(input.connectionString) })\n",
    "ports": {
      "input": {
        "connectionString": {
          "type": "string"
        }
      },
      "output": {
        "db": {
          "type": "object"
        }
      }
    },
    "require": {
      "mongojs": "latest"
    },
    "type": "provider",
    "description": "mongojs database",
    "name": "mongojs.db"
  },
  "mongojs.find": {
    "fn": "output([mongojs.collection.find, input.criteria])\n",
    "ports": {
      "input": {
        "criteria": {
          "type": "object"
        },
        "sort": {
          "type": "object"
        }
      },
      "output": {
        "documents": {
          "type": "object"
        }
      }
    },
    "dependency": [
      "mongojs.collection"
    ],
    "description": "mongojs find",
    "name": "mongojs.find"
  },
  "mongojs.insert": {
    "fn": "output([mongojs.collection.insert, input.document])\n",
    "ports": {
      "input": {
        "document": {
          "type": "object"
        }
      },
      "output": {
        "success": {
          "type": "boolean"
        }
      }
    },
    "dependencies": [
      "mongojs.collection"
    ],
    "description": "mongojs insert",
    "name": "mongojs.insert"
  },
  "mongojs.remove": {
    "fn": "output([mongojs.collection.remove, input.criteria])\n",
    "ports": {
      "input": {
        "criteria": {
          "type": "object"
        }
      },
      "output": {
        "success": {
          "type": "boolean"
        }
      }
    },
    "dependencies": [
      "mongojs.collection"
    ],
    "description": "mongojs remove",
    "name": "mongojs.remove"
  }
}

nodes.json (diff)
@@ -20,6 +20,23 @@
     "description": "mongojs collection",
     "name": "mongojs.collection"
   },
+  "mongojs.criteria": {
+    "fn": "output({ criteria: JSON.parse(input.criteria) })\n",
+    "ports": {
+      "input": {
+        "criteria": {
+          "type": "string"
+        }
+      },
+      "output": {
+        "criteria": {
+          "type": "object"
+        }
+      }
+    },
+    "description": "mongojs criteria",
+    "name": "mongojs.criteria"
+  },
   "mongojs.db": {
     "fn": "output({ db: mongojs(input.connectionString) })\n",
     "ports": {
