x.json (before)
{
  "name": "mongojs",
  "description": "MongoJS for Chiχ",
  "version": "0.0.3",
  "licences": [
    {
      "type": "MIT",
      "url": "https://github.com/psichi/chix/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/psichi/chix-mongojs.git"
  },
  "dependencies": {
    "mongojs": "latest"
  },
  "nodes": [
    {
      "ports": {
        "input": {
          "collection": {
            "type": "string"
          },
          "db": {
            "type": "object"
          }
        },
        "output": {
          "collection": {
            "type": "object"
          }
        }
      },
      "dependencies": [
        "db"
      ],
      "type": "provider",
      "description": "mongojs collection",
      "name": "collection",
      "ns": "mongojs",
      "fn": "output = { collection: input.db.collection(input.collection) }\n"
    },
    {
      "ports": {
        "input": {
          "criteria": {
            "type": "string"
          }
        },
        "output": {
          "criteria": {
            "type": "object"
          }
        }
      },
      "description": "mongojs criteria",
      "name": "criteria",
      "ns": "mongojs",
      "fn": "output = { criteria: JSON.parse(input.criteria) }\n"
    },
    {
      "ports": {
        "input": {
          "connectionString": {
            "type": "string"
          }
        },
        "output": {
          "db": {
            "type": "object"
          }
        }
      },
      "require": {
        "mongojs": "latest"
      },
      "type": "provider",
      "description": "mongojs database",
      "name": "db",
      "ns": "mongojs",
      "fn": "output = { db: mongojs(input.connectionString) }\n"
    },
    {
      "ports": {
        "input": {
          "collection": {
            "type": "object"
          },
          "criteria": {
            "type": "object"
          }
        },
        "output": {
          "documents": {
            "type": "object"
          }
        }
      },
      "dependencies": [
        "collection"
      ],
      "description": "mongojs find",
      "name": "find",
      "ns": "mongojs",
      "fn": "output = [input.collection, 'find', input.criteria]\n"
    },
    {
      "ports": {
        "input": {
          "collection": {
            "type": "object"
          },
          "document": {
            "type": "object"
          }
        },
        "output": {
          "success": {
            "type": "boolean"
          }
        }
      },
      "dependencies": [
        "collection"
      ],
      "description": "mongojs insert",
      "name": "insert",
      "ns": "mongojs",
      "fn": "output = [input.collection, 'insert', input.document]\n"
    },
    {
      "ports": {
        "input": {
          "collection": {
            "type": "object"
          },
          "criteria": {
            "type": "object"
          }
        },
        "output": {
          "success": {
            "type": "boolean"
          }
        }
      },
      "dependencies": [
        "collection"
      ],
      "description": "mongojs remove",
      "name": "remove",
      "ns": "mongojs",
      "fn": "output = [input.collection, 'remove', input.criteria]\n"
    }
  ],
  "twigs": [
    {
      "name": "find",
      "description": "MongoJS find",
      "nodes": [
        {
          "ns": "mongojs",
          "name": "db",
          "context": {
            "connectionString": "chix-test"
          }
        },
        {
          "ns": "mongojs",
          "name": "collection",
          "context": {
            "collection": "test"
          }
        },
        {
          "ns": "mongojs",
          "name": "criteria",
          "context": {
            "criteria": "{}"
          }
        },
        {
          "ns": "mongojs",
          "name": "find"
        }
      ],
      "links": [
        {
          "source": 0,
          "target": 1,
          "out": "db",
          "in": "db"
        },
        {
          "source": 1,
          "target": 3,
          "out": "collection",
          "in": "collection"
        },
        {
          "source": 2,
          "target": 3,
          "out": "criteria",
          "in": "criteria"
        }
      ],
      "ns": "mongojs"
    },
    {
      "name": "insert",
      "description": "mongojs insert",
      "nodes": [
        {
          "ns": "mongojs",
          "name": "db",
          "context": {
            "connectionString": "chix-test"
          }
        },
        {
          "ns": "mongojs",
          "name": "collection",
          "context": {
            "collection": "test"
          }
        },
        {
          "ns": "mongojs",
          "name": "insert",
          "context": {
            "document": {
              "hello": "World!"
            }
          }
        }
      ],
      "links": [
        {
          "source": 0,
          "target": 1,
          "out": "db",
          "in": "db"
        },
        {
          "source": 1,
          "target": 2,
          "out": "collection",
          "in": "collection"
        }
      ],
      "ns": "mongojs"
    },
    {
      "name": "remove",
      "description": "mongojs remove",
      "nodes": [
        {
          "ns": "mongojs",
          "name": "db",
          "context": {
            "connectionString": "chix-test"
          }
        },
        {
          "ns": "mongojs",
          "name": "collection",
          "context": {
            "collection": "test"
          }
        },
        {
          "ns": "mongojs",
          "name": "remove"
        }
      ],
      "links": [
        {
          "source": 0,
          "target": 1,
          "out": "db",
          "in": "db"
        },
        {
          "source": 1,
          "target": 2,
          "out": "collection",
          "in": "collection"
        }
      ],
      "ns": "mongojs"
    }
  ]
}

x.json (after)
{
  "name": "mongojs",
  "description": "MongoJS for Chiχ",
  "version": "0.0.3",
  "licences": [
    {
      "type": "MIT",
      "url": "https://github.com/psichi/chix/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/psichi/chix-mongojs.git"
  },
  "dependencies": {
    "mongojs": "latest"
  },
  "nodes": [
    {
      "ports": {
        "input": {
          "collection": {
            "type": "string"
          },
          "db": {
            "type": "object"
          }
        },
        "output": {
          "collection": {
            "type": "object"
          }
        }
      },
      "dependencies": [
        "db"
      ],
      "type": "provider",
      "description": "mongojs collection",
      "name": "collection",
      "ns": "mongojs",
      "fn": "output = { collection: input.db.collection(input.collection) }\n"
    },
    {
      "ports": {
        "input": {
          "criteria": {
            "type": "string"
          }
        },
        "output": {
          "criteria": {
            "type": "object"
          }
        }
      },
      "description": "mongojs criteria",
      "name": "criteria",
      "ns": "mongojs",
      "fn": "output = { criteria: JSON.parse(input.criteria) }\n"
    },
    {
      "ports": {
        "input": {
          "connectionString": {
            "type": "string"
          }
        },
        "output": {
          "db": {
            "type": "object"
          }
        }
      },
      "require": {
        "mongojs": "latest"
      },
      "type": "provider",
      "description": "mongojs database",
      "name": "db",
      "ns": "mongojs",
      "fn": "output = { db: mongojs(input.connectionString) }\n"
    },
    {
      "ports": {
        "input": {
          "collection": {
            "type": "object"
          },
          "criteria": {
            "type": "object"
          }
        },
        "output": {
          "documents": {
            "type": "object"
          }
        }
      },
      "dependencies": [
        "collection"
      ],
      "description": "mongojs find",
      "name": "find",
      "ns": "mongojs",
      "fn": "output = [input.collection, 'find', input.criteria]\n"
    },
    {
      "ports": {
        "input": {
          "collection": {
            "type": "object"
          },
          "document": {
            "type": "object"
          }
        },
        "output": {
          "success": {
            "type": "boolean"
          }
        }
      },
      "dependencies": [
        "collection"
      ],
      "description": "mongojs insert",
      "name": "insert",
      "ns": "mongojs",
      "fn": "output = [input.collection, 'insert', input.document]\n"
    },
    {
      "ports": {
        "input": {
          "collection": {
            "type": "object"
          },
          "criteria": {
            "type": "object"
          }
        },
        "output": {
          "success": {
            "type": "boolean"
          }
        }
      },
      "dependencies": [
        "collection"
      ],
      "description": "mongojs remove",
      "name": "remove",
      "ns": "mongojs",
      "fn": "output = [input.collection, 'remove', input.criteria]\n"
    }
  ],
  "twigs": [
    {
      "name": "find",
      "ns": "mongojs",
      "description": "MongoJS find",
      "nodes": [
        {
          "ns": "mongojs",
          "name": "db",
          "context": {
            "connectionString": "chix-test"
          }
        },
        {
          "ns": "mongojs",
          "name": "collection",
          "context": {
            "collection": "test"
          }
        },
        {
          "ns": "mongojs",
          "name": "criteria",
          "context": {
            "criteria": "{}"
          }
        },
        {
          "ns": "mongojs",
          "name": "find"
        }
      ],
      "links": [
        {
          "source": 0,
          "target": 1,
          "out": "db",
          "in": "db"
        },
        {
          "source": 1,
          "target": 3,
          "out": "collection",
          "in": "collection"
        },
        {
          "source": 2,
          "target": 3,
          "out": "criteria",
          "in": "criteria"
        }
      ]
    },
    {
      "name": "insert",
      "ns": "mongojs",
      "description": "mongojs insert",
      "nodes": [
        {
          "ns": "mongojs",
          "name": "db",
          "context": {
            "connectionString": "chix-test"
          }
        },
        {
          "ns": "mongojs",
          "name": "collection",
          "context": {
            "collection": "test"
          }
        },
        {
          "ns": "mongojs",
          "name": "insert",
          "context": {
            "document": {
              "hello": "World!"
            }
          }
        }
      ],
      "links": [
        {
          "source": 0,
          "target": 1,
          "out": "db",
          "in": "db"
        },
        {
          "source": 1,
          "target": 2,
          "out": "collection",
          "in": "collection"
        }
      ]
    },
    {
      "name": "remove",
      "ns": "mongojs",
      "description": "mongojs remove",
      "nodes": [
        {
          "ns": "mongojs",
          "name": "db",
          "context": {
            "connectionString": "chix-test"
          }
        },
        {
          "ns": "mongojs",
          "name": "collection",
          "context": {
            "collection": "test"
          }
        },
        {
          "ns": "mongojs",
          "name": "remove"
        }
      ],
      "links": [
        {
          "source": 0,
          "target": 1,
          "out": "db",
          "in": "db"
        },
        {
          "source": 1,
          "target": 2,
          "out": "collection",
          "in": "collection"
        }
      ]
    }
  ]
}

x.json (diff)
@@ -157,6 +157,7 @@
   "twigs": [
     {
       "name": "find",
+      "ns": "mongojs",
       "description": "MongoJS find",
       "nodes": [
         {
@@ -204,11 +205,11 @@
           "out": "criteria",
           "in": "criteria"
         }
-      ],
-      "ns": "mongojs"
+      ]
     },
     {
       "name": "insert",
+      "ns": "mongojs",
       "description": "mongojs insert",
       "nodes": [
         {
@@ -248,11 +249,11 @@
           "out": "collection",
           "in": "collection"
         }
-      ],
-      "ns": "mongojs"
+      ]
     },
     {
       "name": "remove",
+      "ns": "mongojs",
       "description": "mongojs remove",
       "nodes": [
         {
@@ -287,8 +288,7 @@
           "out": "collection",
           "in": "collection"
         }
-      ],
-      "ns": "mongojs"
+      ]
     }
   ]
 }
